src/main/resources/memberservice.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:ms="http://bk.org/memberservice/"
	targetNamespace="http://bk.org/memberservice/" 
	xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
	elementFormDefault="qualified">
	<xsd:complexType name="MemberDetailType">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:long" />
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="phone" type="xsd:string" />
			<xsd:element name="city" type="xsd:string" />
			<xsd:element name="state" type="xsd:string" />
			<xsd:element name="picture" type="ms:Picture" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	 <xsd:complexType name="Picture">
      <xsd:sequence>
        <xsd:element name="title" type="xsd:string"/>
        <xsd:element name="imageData" type="xsd:base64Binary"
           xmime:expectedContentTypes="application/octet-stream"/>
      </xsd:sequence>
    </xsd:complexType>
	<xsd:element name="MemberDetailsRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="MemberDetailsResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="memberdetail" type="ms:MemberDetailType" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="MemberDetailsFault">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="faultDetail" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>
