src/main/resources/memberservice.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:ms="http://bk.org/memberservice/"
	targetNamespace="http://bk.org/memberservice/" elementFormDefault="qualified">
	<xsd:complexType name="MemberDetailType">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:long" />
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="phone" type="xsd:string" />
			<xsd:element name="city" type="xsd:string" />
			<xsd:element name="state" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="MemberDetailsRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="MemberDetailsResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="memberdetail" type="ms:MemberDetailType" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="MemberDetailsFault">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="faultDetail" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>
